body
  margin: 0 auto
  background-color: aliceblue
  background-image: url("https://i.imgur.com/R9J6ipQ.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh
.navbar
  display: flex
  justify-content: space-between

.navbar .navcont
  padding: 20px
  //background-color: #62B1D0

.navbar .navcont a
  font-family: Franklin Gothic
  color: #033E54
  text-decoration: none
  padding: 5px 15px 5px 15px
  font-size: 20px
  font-weight: bold
  border-radius: 20px
  margin: 40px

.navbar .navcont a:nth-child(2n)
  background-color: aliceblue

.navbar img
  margin-left: 16px
  margin-top: 2px

*
  box-sizing: border-box

ul
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


ul li
  cursor: pointer
  position: relative
  padding: 17px 12px 17px 45px
  background: #eee
  font-size: 25px
  transition: 0.2s
  width: 1000px
  line-break: inherit
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

ul li:nth-child(odd)
  background: #f9f9f9

ul li:hover
  background: #ddd

ul li.checked
  background: #9f9fa3
  color: #fff
  text-decoration: line-through

ul li.checked::before
  content: ''
  position: absolute
  border-color: #fff
  border-style: solid
  border-width: 0 2px 2px 0
  top: 10px
  left: 16px
  transform: rotate(45deg)
  height: 15px
  width: 7px

.close
  position: absolute
  right: 0
  top: 0
  padding: 12px 16px 12px 16px

.close:hover
  background-color: #b3b3bd
  color: white

.toDoList
  display: flex
  justify-content: center
  align-items: center
  width: 100vw


.header
  //margin-top: 10vh
  font-family: Franklin Gothic
  width: 1000px
  background-color: #c9bbd1
  padding: 30px 40px
  color: white
  text-align: center

.header:after
  content: ""
  display: flex
  clear: both

.header input
  margin: 0
  border: none
  border-radius: 0
  width: 75%
  padding: 15px
  float: left
  font-size: 25px

.addBtn
  padding: 15px
  width: 25%
  background: #d9d9d9
  color: #555
  float: left
  text-align: center
  font-size: 25px
  cursor: pointer
  transition: 0.3s
  border-radius: 0


.addBtn:hover
  background-color: #bbb

h2
  color: #50586f
  font-size: 30px


#calendar3
  width: 10vw
  font-family: monospace
  line-height: 1.2em
  font-size: 15px
  text-align: center
  position: fixed
  left: 0
  bottom: 0
  margin: 10px 20px

#calendar3 thead tr:last-child
  font-size: small
  color: rgb(85, 85, 85)

#calendar3 tbody td
  color: rgb(44, 86, 122)

#calendar3 tbody td:nth-child(n+6), #calendar3 .holiday
  color: rgb(231, 140, 92)

#calendar3 tbody td.today
  outline: 3px solid red
